apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: VpcContractGenerator
  labels:
    move2kube.konveyor.io/built-in: false
spec:
  class: "Starlark"
  directoryDetect:
    levels: 1
  config:
    starFile: "vpccontractgenerator.star"
  # invokedByDefault:
  #   enabled: true
  consumes:
    Service: {}
  produces:
    VpcContract:
      disabled: false
  override:
    matchLabels: 
      move2kube.konveyor.io/built-in: "true"
