apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: CustomParameterizers
  labels: 
    move2kube.konveyor.io/inbuilt: false
spec:
  class: "Parameterizer"
  consumes:
    KubernetesYamls: # KubernetesYamlsWithAnnotatedIngress
      merge: true
