apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: CustomParameterizers
spec:
  mode: "Container"
  class: "Parameterizer"
  consumes:
    - "KubernetesYamls" # KubernetesYamlsWithAnnotatedIngress
