apiVersion: move2kube.konveyor.io/v1alpha1
kind: Parameterizer
metadata:
  name: container-name-parameterizer
spec:
  parameterizers:
    - target: "spec.template.spec.containers.[0].name"
      filters:
        - kind: Deployment
          apiVersion: "apps/v1"
