apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: VpcContractEncrypter
  labels:
    move2kube.konveyor.io/built-in: false
spec:
  mode: "Container"
  class: "Executable"
  isolated: true
  directoryDetect:
    levels: 0
  config:
    platforms: 
      - "darwin"
    transformCMD: ["python", "./transform.py"]
    container: 
      image: kmehant/vpc-encrypter:v4
      workingDir: "/m2k/"
      keepAliveCommand: ["tail", "-f", "/dev/null"]
      build:
        dockerfile: "Dockerfile"
        context: "."
  consumes:
    VpcContract:
      merge: false
  override:
    matchLabels: 
      move2kube.konveyor.io/built-in: "true"