apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: IngressAnnotator
  labels: 
    move2kube.konveyor.io/inbuilt: false
spec:
  class: "Starlark"
  intercepts: ["KubernetesYamls"]
  config:
    starFile: "ingress-annotator.star"
